<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('link-do-zdjecia.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        #centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrazek na środku strony</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0;
        }

        img {
            max-width: 100%; 
            max-height: 100%;
        }
    </style>
</head>
<body>
    <img src="https://scontent-waw1-1.xx.fbcdn.net/v/t39.30808-6/367700257_698190989014828_6263307858743532546_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=49d041&_nc_ohc=IQyTslTjhrAAX-4osdS&_nc_ht=scontent-waw1-1.xx&oh=00_AfB4vxk-u51QVoNOWfzI2hqhs2CNculZlvqXFVA_mMVHDA&oe=65202F3D" alt="Opis zdjęcia" width="900" height="700">
    <body style="background-image: url('https://ocdn.eu/pulscms-transforms/1/TOOk9kpTURBXy85MjNhOTFjNjc1YWZiZDM2ZjM1ODc5Y2U1MThiOGJiZS5qcGeTlQMAzKTNFILNC4mTCaZjNzlhMjcGkwXNBLDNAnbeAAGhMAE/kosciol-sw-jana-nepomucena-zwierzyniec.jpg'); background-size: cover; background-position: center;">
</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link na konkretnych koordynatach</title>
    <style>
       <style>
        .link1 {
            position: absolute;
            top: 530px;
            left: 100px;
        }

        .link2 {
            position: absolute;
            top: 690px;
            left: 720px;
        }

        .link3 {
            position: absolute;
            top: 530px;
            left: 560px;
        }

        .link4 {
            position: absolute;
            top: 400px;
            left: 755px;
        }
    </style>
</head>
<body>

    <a href="https://www.youtube.com/watch?v=CB42Hz349JM" class="link1">Filar</a>
    <a href="https://www.google.pl/maps/place/Ko%C5%9Bci%C3%B3%C5%82+Na+Wodzie+w+Zwierzy%C5%84cu/@50.6089351,22.9687591,18.33z/data=!4m15!1m8!3m7!1s0x472345d447d5202b:0x8b26baddb8b17f99!2sZwierzyniec!3b1!8m2!3d50.61404!4d22.97512!16zL20vMDYybXNq!3m5!1s0x472345d6fff3e687:0xb42eb729d1036c29!8m2!3d50.6091239!4d22.9678769!16s%2Fg%2F11h0vpxw5k?entry=ttu" class="link2">Kosiciułek na wodzie </a>
    <a href="https://www.google.pl/maps/place/Budynek+G%C5%82%C3%B3wny+Zarz%C4%85du+Ordynacji+Zamojskiej/@50.6088405,22.9692657,18.33z/data=!4m15!1m8!3m7!1s0x472345d447d5202b:0x8b26baddb8b17f99!2sZwierzyniec!3b1!8m2!3d50.61404!4d22.97512!16zL20vMDYybXNq!3m5!1s0x472345d6dc4f7469:0x2fccc5b5298a896f!8m2!3d50.6090247!4d22.9702405!16s%2Fg%2F1ths832x?entry=ttu" class="link3">Technikum zwierzyniec</a>
    <a href="https://www.google.pl/maps/place/Zwierzy%C5%84czyk/@50.6072041,22.9733635,17.92z/data=!4m15!1m8!3m7!1s0x472345d447d5202b:0x8b26baddb8b17f99!2sZwierzyniec!3b1!8m2!3d50.61404!4d22.97512!16zL20vMDYybXNq!3m5!1s0x472345d6cb4106ed:0x49fa6a1b7f193cc4!8m2!3d50.6079795!4d22.9727999!16s%2Fg%2F11c50rm99z?entry=ttu" class="link4">Zwierzyniczyk</a>

</body>
</html>